<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyze | TestPilot</title>

    <style>
        /* 
         * DESIGN TOKENS (Consistent with Landing Page) 
         */
        :root {
            /* Palette: Deep Blue to Light Blue (Fluid Theme) */
            --bg-body: #0f172a;

            --text-primary: #FFFFFF;
            --text-secondary: #cbd5e1;
            --text-tertiary: #94a3b8;

            --accent-primary: #60a5fa;
            --accent-hover: #93c5fd;

            /* Glassmorphism */
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --glass-hover: rgba(255, 255, 255, 0.1);
            --glass-input: rgba(15, 23, 42, 0.6);

            /* Severity Colors */
            --sev-critical: #ef4444;
            --sev-major: #f59e0b;
            --sev-minor: #3b82f6;
            --sev-info: #64748b;

            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
            --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.3);

            --radius-md: 12px;
            --radius-lg: 16px;

            --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;

            --max-width: 800px;
            /* Narrower for a focused workspace */
            --transition: all 0.3s ease-out;

            --cursor-x: 50%;
            --cursor-y: 50%;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: var(--font-sans);
            background-color: var(--bg-body);
            color: var(--text-primary);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        /* 
         * BACKGROUND & SPOTLIGHT (Consistent with Landing) 
         */
        .bg-fluid-gradient {
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            z-index: -2;
            background: radial-gradient(at 0% 0%, hsla(240, 100%, 20%, 1) 0, transparent 50%),
                radial-gradient(at 100% 0%, hsla(220, 100%, 15%, 1) 0, transparent 50%),
                radial-gradient(at 100% 100%, hsla(200, 100%, 50%, 1) 0, transparent 50%),
                radial-gradient(at 0% 100%, hsla(260, 100%, 25%, 1) 0, transparent 50%);
            background-color: #0f172a;
            animation: gradientMove 15s ease infinite alternate;
            filter: blur(60px);
        }

        @keyframes gradientMove {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(2%, 2%);
            }
        }

        .spotlight {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            pointer-events: none;
            background: radial-gradient(600px circle at var(--cursor-x) var(--cursor-y), rgba(255, 255, 255, 0.08), transparent 40%);
        }

        /* 
         * LAYOUT 
         */
        header {
            padding: 40px 0 20px 0;
            text-align: center;
        }

        .logo-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: var(--text-primary);
            text-decoration: none;
            font-weight: 700;
            font-size: 1.1rem;
            margin-bottom: 16px;
            opacity: 0.8;
            transition: var(--transition);
        }

        .logo-link:hover {
            opacity: 1;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 8px;
            letter-spacing: -0.02em;
        }

        .subtitle {
            color: var(--text-secondary);
            font-size: 1rem;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 80px;
        }

        .container {
            width: 100%;
            max-width: var(--max-width);
            padding: 0 24px;
            position: relative;
            z-index: 1;
            margin: 0 auto;
        }

        /* 
         * FORM CARD 
         */
        .card {
            background: var(--glass-bg);
            backdrop-filter: blur(16px);
            border: 1px solid var(--glass-border);
            border-radius: var(--radius-lg);
            padding: 32px;
            box-shadow: var(--shadow-lg);
            margin-top: 24px;
            transition: var(--transition);
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 12px;
            margin-bottom: 24px;
            background: rgba(0, 0, 0, 0.2);
            padding: 4px;
            border-radius: var(--radius-md);
            width: fit-content;
        }

        .tab-btn {
            background: transparent;
            border: none;
            color: var(--text-secondary);
            padding: 8px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: var(--transition);
        }

        .tab-btn.active {
            background: var(--accent-primary);
            color: #0f172a;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        /* Inputs */
        .form-group {
            margin-bottom: 24px;
        }

        .label {
            display: block;
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 8px;
        }

        input[type="text"] {
            width: 100%;
            background: var(--glass-input);
            border: 1px solid var(--glass-border);
            color: white;
            padding: 14px 16px;
            border-radius: var(--radius-md);
            font-size: 1rem;
            font-family: 'Menlo', 'Monaco', monospace;
            outline: none;
            transition: var(--transition);
        }

        input[type="text"]:focus {
            border-color: var(--accent-primary);
            background: rgba(15, 23, 42, 0.8);
        }

        .helper-text {
            font-size: 0.8rem;
            color: var(--text-tertiary);
            margin-top: 8px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        /* Mode Selection */
        .mode-options {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-bottom: 32px;
        }

        .mode-card {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            padding: 16px;
            border: 1px solid var(--glass-border);
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: var(--transition);
            background: rgba(255, 255, 255, 0.02);
        }

        .mode-card:hover {
            border-color: rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.04);
        }

        .mode-card.selected {
            border-color: var(--accent-primary);
            background: rgba(96, 165, 250, 0.1);
        }

        .radio-indicator {
            width: 20px;
            height: 20px;
            border: 2px solid var(--text-secondary);
            border-radius: 50%;
            flex-shrink: 0;
            margin-top: 2px;
            position: relative;
        }

        .mode-card.selected .radio-indicator {
            border-color: var(--accent-primary);
        }

        .mode-card.selected .radio-indicator::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 10px;
            background: var(--accent-primary);
            border-radius: 50%;
        }

        .mode-content h4 {
            margin-bottom: 4px;
            font-size: 1rem;
        }

        .mode-content p {
            font-size: 0.85rem;
            color: var(--text-tertiary);
            line-height: 1.4;
        }

        /* Primary Action */
        .btn-primary {
            width: 100%;
            padding: 16px;
            background: var(--accent-primary);
            color: #0f172a;
            border: none;
            border-radius: var(--radius-md);
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .btn-primary:hover:not(:disabled) {
            background: var(--accent-hover);
            transform: translateY(-2px);
        }

        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        /* 
         * RESULTS AREA 
         */
        #results-area {
            width: 100%;
            margin-top: 40px;
            display: none;
            /* Hidden initially */
            animation: fadeUp 0.5s ease-out forwards;
        }

        @keyframes fadeUp {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 100px;
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-badge.green {
            background: rgba(52, 211, 153, 0.2);
            color: #34d399;
        }

        .status-badge.yellow {
            background: rgba(251, 191, 36, 0.2);
            color: #fbbf24;
        }

        .status-badge.red {
            background: rgba(248, 113, 113, 0.2);
            color: #f87171;
        }

        /* Issue Cards */
        .issue-card {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-left: 4px solid var(--text-tertiary);
            border-radius: var(--radius-md);
            margin-bottom: 16px;
            padding: 20px;
            transition: var(--transition);
        }

        .issue-card:hover {
            background: var(--glass-hover);
        }

        .issue-card[data-severity="critical"] {
            border-left-color: var(--sev-critical);
        }

        .issue-card[data-severity="major"] {
            border-left-color: var(--sev-major);
        }

        .issue-card[data-severity="minor"] {
            border-left-color: var(--sev-minor);
        }

        .issue-card[data-severity="info"] {
            border-left-color: var(--sev-info);
        }

        .issue-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            cursor: pointer;
        }

        .issue-title {
            font-weight: 600;
            font-size: 1rem;
            color: #fff;
        }

        .issue-meta {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-top: 6px;
            font-size: 0.8rem;
            color: var(--text-tertiary);
        }

        .confidence {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        /* Issue Details */
        .issue-details {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }

        .issue-details.open {
            max-height: 500px;
            margin-top: 20px;
            border-top: 1px solid var(--glass-border);
            padding-top: 16px;
        }

        .detail-row {
            margin-bottom: 12px;
        }

        .detail-label {
            color: var(--text-tertiary);
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 4px;
        }

        .detail-content {
            font-family: 'Menlo', monospace;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .action-row {
            margin-top: 20px;
            display: flex;
            justify-content: flex-end;
        }

        .btn-fix {
            background: rgba(52, 211, 153, 0.1);
            color: #34d399;
            border: 1px solid rgba(52, 211, 153, 0.2);
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 0.85rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .btn-fix:hover {
            background: rgba(52, 211, 153, 0.2);
        }

        .btn-fix:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Modal */
        .modal-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(4px);
            z-index: 1000;
            display: none;
            align-items: center;
            justify-content: center;
        }

        .modal {
            background: #1e293b;
            border: 1px solid var(--glass-border);
            padding: 32px;
            border-radius: var(--radius-lg);
            width: 90%;
            max-width: 400px;
            box-shadow: var(--shadow-lg);
        }

        .modal-actions {
            margin-top: 24px;
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }

        .btn-modal {
            padding: 10px 20px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-weight: 500;
        }

        .btn-cancel {
            background: transparent;
            color: var(--text-secondary);
        }

        .btn-confirm {
            background: var(--accent-primary);
            color: #0f172a;
        }

        /* Loading Spinner */
        .spinner {
            width: 20px;
            height: 20px;
            border: 3px solid rgba(15, 23, 42, 0.3);
            border-radius: 50%;
            border-top-color: #0f172a;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <!-- BACKGROUND ELEMENTS -->
    <div class="bg-fluid-gradient"></div>
    <div class="spotlight" id="cursor-spotlight"></div>

    <header>
        <div class="container">
            <a href="#" class="logo-link">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" />
                </svg>
                TestPilot
            </a>
            <h1>Analyze Code</h1>
            <p class="subtitle">Local, safe, hallucination-free analysis</p>
        </div>
    </header>

    <main>
        <div class="container">

            <!-- ANALYSIS FORM -->
            <section class="card" id="analysis-form">

                <!-- 1. Input Method -->
                <div class="tabs">
                    <button class="tab-btn active" onclick="selectMethod('file')">File</button>
                    <button class="tab-btn" onclick="selectMethod('folder')">Folder</button>
                </div>

                <!-- 2. Path Input -->
                <div class="form-group">
                    <label class="label">Local Path</label>
                    <input type="text" id="path-input" placeholder="e.g. /home/user/project/main.py"
                        oninput="validateForm()">
                    <div class="helper-text">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                            <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                        </svg>
                        Local paths only. Nothing is uploaded.
                    </div>
                </div>

                <!-- 3. AI Model -->
                <div class="form-group">
                    <label class="label">AI Model</label>
                    <div style="position: relative;">
                        <select id="model-select"
                            style="width: 100%; background: var(--glass-input); border: 1px solid var(--glass-border); color: white; padding: 14px 16px; border-radius: var(--radius-md); font-size: 1rem; font-family: var(--font-sans); outline: none; appearance: none; cursor: pointer;">
                            <option value="openrouter" selected>OpenRouter (Default)</option>
                            <option value="gemini">Google Gemini</option>
                            <option value="glm">Zhipu GLM</option>
                        </select>
                        <svg style="position: absolute; right: 16px; top: 50%; transform: translateY(-50%); pointer-events: none; color: var(--text-tertiary);"
                            width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M6 9l6 6 6-6" />
                        </svg>
                    </div>
                </div>

                <!-- 4. Analysis Mode -->
                <div class="form-group">
                    <label class="label">Analysis Mode</label>
                    <div class="mode-options">
                        <div class="mode-card selected" onclick="selectMode(this, 'analyze')">
                            <div class="radio-indicator"></div>
                            <div class="mode-content">
                                <h4>Analyze Only</h4>
                                <p>Scan for bugs and security issues.</p>
                            </div>
                        </div>
                        <div class="mode-card" onclick="selectMode(this, 'fix')">
                            <div class="radio-indicator"></div>
                            <div class="mode-content">
                                <h4>Analyze + Suggest Fixes</h4>
                                <p>Scan and provide optional patch recommendations.</p>
                            </div>
                        </div>
                    </div>
                    <div id="fix-warning" class="helper-text" style="color: var(--accent-primary); display: none;">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path
                                d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z">
                            </path>
                            <line x1="12" y1="9" x2="12" y2="13"></line>
                            <line x1="12" y1="17" x2="12.01" y2="17"></line>
                        </svg>
                        Fixes are optional and require confirmation.
                    </div>
                </div>

                <!-- 5. Action Button -->
                <button class="btn-primary" id="run-btn" onclick="runAnalysis()" disabled>
                    Run Analysis
                </button>

            </section>

            <!-- RESULTS AREA -->
            <section id="results-area">
                <div class="results-header">
                    <div>
                        <h3 style="margin-bottom:4px;">Analysis Complete</h3>
                        <p style="font-size:0.9rem; color:var(--text-tertiary);">Found 3 issues in 2 files</p>
                    </div>
                    <div class="status-badge red">Critical Issues Found</div>
                </div>

                <!-- Issue 1: Critical -->
                <div class="issue-card" data-severity="critical">
                    <div class="issue-header" onclick="toggleDetails(this)">
                        <div>
                            <div class="issue-title">Potential SQL Injection</div>
                            <div class="issue-meta">
                                <span>CRITICAL</span>
                                <span>•</span>
                                <div class="confidence">
                                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                    </svg>
                                    98% Confidence
                                </div>
                            </div>
                        </div>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" style="color:var(--text-tertiary);">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </div>
                    <div class="issue-details">
                        <div class="detail-row">
                            <div class="detail-label">File</div>
                            <div class="detail-content">/src/database/query.go</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Explanation</div>
                            <div class="detail-content">User input is directly concatenated into the query string
                                without sanitization.</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Suggested Fix</div>
                            <div class="detail-content">Use prepared statements or parameterized queries.</div>
                        </div>
                        <div class="action-row">
                            <button class="btn-fix" disabled>Fix manually (Critical)</button>
                        </div>
                    </div>
                </div>

                <!-- Issue 2: Major -->
                <div class="issue-card" data-severity="major">
                    <div class="issue-header" onclick="toggleDetails(this)">
                        <div>
                            <div class="issue-title">Unhandled Exception in Async Thread</div>
                            <div class="issue-meta">
                                <span>MAJOR</span>
                                <span>•</span>
                                <div class="confidence">
                                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                    </svg>
                                    92% Confidence
                                </div>
                            </div>
                        </div>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" style="color:var(--text-tertiary);">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </div>
                    <div class="issue-details">
                        <div class="detail-row">
                            <div class="detail-label">File</div>
                            <div class="detail-content">/src/services/worker.ts</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Root Cause</div>
                            <div class="detail-content">No try/catch block wrapping the network request.</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Suggested Fix</div>
                            <div class="detail-content">Wrap execution in try/catch and log error to console.</div>
                        </div>
                        <div class="action-row">
                            <button class="btn-fix" onclick="confirmFix(this)">Apply Fix</button>
                        </div>
                    </div>
                </div>

                <!-- Issue 3: Minor -->
                <div class="issue-card" data-severity="minor">
                    <div class="issue-header" onclick="toggleDetails(this)">
                        <div>
                            <div class="issue-title">Unused Variable 'tempValue'</div>
                            <div class="issue-meta">
                                <span>MINOR</span>
                                <span>•</span>
                                <div class="confidence">
                                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                    </svg>
                                    99% Confidence
                                </div>
                            </div>
                        </div>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" style="color:var(--text-tertiary);">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </div>
                    <div class="issue-details">
                        <div class="detail-row">
                            <div class="detail-label">File</div>
                            <div class="detail-content">/src/utils/helpers.js</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Suggested Fix</div>
                            <div class="detail-content">Remove declaration of 'tempValue' on line 45.</div>
                        </div>
                        <div class="action-row">
                            <button class="btn-fix" onclick="confirmFix(this)">Apply Fix</button>
                        </div>
                    </div>
                </div>

            </section>
        </div>
    </main>

    <!-- MODAL FOR CONFIRMATION -->
    <div class="modal-overlay" id="confirm-modal">
        <div class="modal">
            <h3>Confirm Fix</h3>
            <p style="color:var(--text-secondary); margin-top:8px;">
                This action will modify the source code directly. A backup will be created automatically.
            </p>
            <div class="modal-actions">
                <button class="btn-modal btn-cancel" onclick="closeModal()">Cancel</button>
                <button class="btn-modal btn-confirm" onclick="applyFix()">Apply</button>
            </div>
        </div>
    </div>

    <script>
        // Logic
        let currentFixBtn = null;
        let currentFixData = null; // Store temp data for modal

        // Spotlight
        document.addEventListener('mousemove', (e) => {
            document.documentElement.style.setProperty('--cursor-x', e.clientX + 'px');
            document.documentElement.style.setProperty('--cursor-y', e.clientY + 'px');
        });

        // Form Handling
        function selectMethod(method) {
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');

            const input = document.getElementById('path-input');
            if (method === 'file') {
                input.placeholder = "e.g. /home/user/project/main.py";
            } else {
                input.placeholder = "e.g. /home/user/project/";
            }
        }

        function selectMode(card, mode) {
            document.querySelectorAll('.mode-card').forEach(c => c.classList.remove('selected'));
            card.classList.add('selected');

            const warning = document.getElementById('fix-warning');
            warning.style.display = mode === 'fix' ? 'flex' : 'none';
        }

        function validateForm() {
            const path = document.getElementById('path-input').value;
            const btn = document.getElementById('run-btn');
            btn.disabled = path.trim().length === 0;
        }

        async function runAnalysis() {
            const path = document.getElementById('path-input').value;
            const btn = document.getElementById('run-btn');
            const resultsArea = document.getElementById('results-area');

            if (!path.trim()) return;

            // Reset UI
            resultsArea.style.display = 'none';
            btn.disabled = true;
            btn.innerHTML = `<div class="spinner"></div> Analyzing locally...`;

            try {
                // Get selected model
                const model = document.getElementById('model-select').value;

                const response = await fetch('/analyze', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ path: path, model: model })
                });

                const data = await response.json();

                if (data.error) {
                    alert("Error: " + data.error);
                } else {
                    renderResults(data);
                }

            } catch (err) {
                alert("Network Error: " + err.message);
            } finally {
                btn.disabled = false;
                btn.innerHTML = "Run Analysis";
                btn.style.backgroundColor = "";
                btn.style.color = "";
            }
        }

        function renderResults(data) {
            const container = document.getElementById('results-area');
            container.innerHTML = ''; // Clear previous results
            container.style.display = 'block';

            // Header
            const issueCount = data.issues ? data.issues.length : 0;
            const headerDiv = document.createElement('div');
            headerDiv.className = 'results-header';
            headerDiv.innerHTML = `
                <div>
                    <h3 style="margin-bottom:4px;">Analysis Complete</h3>
                    <p style="font-size:0.9rem; color:var(--text-tertiary);">Found ${issueCount} issues in ${data.path}</p>
                </div>
                ${issueCount > 0 ? `<div class="status-badge ${getHighestSeverityBadge(data.issues)}">Issues Found</div>` : `<div class="status-badge green">Clean</div>`}
            `;
            container.appendChild(headerDiv);

            if (issueCount === 0) {
                const noIssues = document.createElement('div');
                noIssues.className = 'issue-card';
                noIssues.innerHTML = '<p style="color: #34d399; text-align: center;">No issues found! Your code looks good.</p>';
                container.appendChild(noIssues);
                return;
            }

            // Issues
            data.issues.forEach((issue, index) => {
                const card = document.createElement('div');
                card.className = 'issue-card';
                card.setAttribute('data-severity', issue.severity.toLowerCase());

                let fixBtnHtml = '';
                if (issue.suggested_fix) {
                    const isRisky = (issue.severity === 'CRITICAL' || issue.severity === 'MAJOR');
                    if (isRisky) {
                        fixBtnHtml = `<button class="btn-fix" disabled title="Manual fix required for high severity">Manual Fix Required</button>`;
                    } else {
                        // We pass index to identify issue in the backend global store
                        // We escape path for JS string
                        const safePath = data.path.replace(/\\/g, '\\\\');
                        fixBtnHtml = `<button class="btn-fix" onclick="confirmFix(this, '${safePath}', ${index})">Apply Fix</button>`;
                    }
                }

                card.innerHTML = `
                    <div class="issue-header" onclick="toggleDetails(this)">
                        <div>
                            <div class="issue-title">${issue.type || issue.description}</div>
                            <div class="issue-meta">
                                <span>${issue.severity}</span>
                                <span>•</span>
                                <div class="confidence">
                                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
                                    ${issue.confidence || 0}% Confidence
                                </div>
                            </div>
                        </div>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="color:var(--text-tertiary);"><polyline points="6 9 12 15 18 9"></polyline></svg>
                    </div>
                    <div class="issue-details">
                        <div class="detail-row">
                            <div class="detail-label">Description</div>
                            <div class="detail-content">${issue.description}</div>
                        </div>
                         <div class="detail-row">
                            <div class="detail-label">Root Cause</div>
                            <div class="detail-content">${issue.root_cause}</div>
                        </div>
                        ${issue.suggested_fix_code ? `
                        <div class="detail-row">
                            <div class="detail-label">Suggested Fix</div>
                            <div class="detail-content"><pre style="white-space:pre-wrap; background:rgba(0,0,0,0.3); padding:8px; border-radius:6px;">${escapeHtml(issue.suggested_fix_code)}</pre></div>
                        </div>` : ''}
                        <div class="action-row">
                            ${fixBtnHtml}
                        </div>
                    </div>
                `;
                container.appendChild(card);
            });

            // Scroll to results
            container.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }

        function getHighestSeverityBadge(issues) {
            if (issues.some(i => i.severity === 'CRITICAL')) return 'red';
            if (issues.some(i => i.severity === 'MAJOR')) return 'yellow';
            return 'green'; // or blue/info
        }

        function escapeHtml(text) {
            if (!text) return '';
            return text.replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;");
        }

        // Interaction
        function toggleDetails(header) {
            const details = header.nextElementSibling;
            details.classList.toggle('open');
            const icon = header.querySelector('svg');
            icon.style.transform = details.classList.contains('open') ? 'rotate(180deg)' : 'rotate(0deg)';
        }

        function confirmFix(btn, filePath, issueIndex) {
            currentFixBtn = btn;
            currentFixData = { filePath, issueIndex };
            document.getElementById('confirm-modal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('confirm-modal').style.display = 'none';
            currentFixData = null;
        }

        async function applyFix() {
            const { filePath, issueIndex } = currentFixData;
            const btn = currentFixBtn;

            // UI Loading
            const originalText = btn.innerText;
            btn.disabled = true;
            btn.innerText = "Applying...";

            closeModal();

            try {
                const response = await fetch('/apply-fix', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ file_path: filePath, issue_index: issueIndex })
                });
                const res = await response.json();

                if (res.success) {
                    btn.innerText = "Fix Applied";
                    btn.style.background = "rgba(52, 211, 153, 0.1)";
                    btn.style.color = "#34d399";
                    btn.style.borderColor = "#34d399";
                } else {
                    alert("Failed to apply fix: " + res.error);
                    btn.innerText = originalText;
                    btn.disabled = false;
                }
            } catch (err) {
                alert("Error: " + err.message);
                btn.innerText = originalText;
                btn.disabled = false;
            }
        }
    </script>
</body>

</html>